*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



nav .logo{
    width: 60px;
    height: 30px;
    padding-bottom: 80px;
    font-size: 50px;
}

nav .logo span{
    color: rgb(231, 155, 168);
}

/* header */

header .img{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: initial;
    width: 100%;
    height: 100dvh;
    background-origin: initial;
}

header h1{
    color: rgb(90, 88, 88);
    position: relative;
    bottom: 600px;
    margin-left: 520px;
    font-size: 100px;
}

header h3{
    color: palevioletred;
    position: relative;
    bottom: 600px;
    margin-left: 520px;
    font-size: 50px;
}

header p{
    color: #333;
    position: relative;
    bottom: 600px;
    margin-left: 520px;
}

header button{
    position: relative;
    bottom: 580px;
    margin-left: 520px;
    width: 140px;
    height: 40px;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 20px;
    color: white;
    background-color: #333;
    cursor: pointer;
    font-size: 20px;
    transition: .2s;
}

header button:hover{
    color: #333;
    background-color: white;
}

/* About */

.h1{
    position: relative;
    bottom: 250px;
    align-items: center;
    margin-left: 700px;
    font-size: 40px;
}

.h1 span{
    color: palevioletred;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    bottom: 150px;
}

.about .img2{
    width: 600px;
    height: 400px;
}

.about h3{
    font-size: 30px;
}

.about p{
    color: #333;
    font-size: 20px;
}

.about button{
    margin-top: 20px;
    width: 140px;
    height: 40px;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 20px;
    color: white;
    background-color: #333;
    cursor: pointer;
    font-size: 20px;
    transition: .2s;
}

.about button:hover{
    color: #333;
    background-color: white;
}

/* logos */

.logos{
    position: relative;
    bottom: 130px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.logos .section{
    width: 300px;
    height: 120px;
    background-color: #afadad;
    padding: 20px;
}

.logos i{
    font-size: 40px;
    color: black;
    display: inline-block;
}

.logos h5{
    display: inline-block;
    position: relative;
    left: 30px;
    bottom:20px;
    font-size: 20px;
}

.logos p{
    position: relative;
    left: 80px;
    bottom:20px;

}

/* cards */

.product{
  text-align: center;
  color: palevioletred;
  font-size: 30px;
  margin-bottom: 40px;
}

.cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}

.card{
  width: 350px;
  height: 450px;
  border: 2px solid pink;
  border-radius: 20px;
}

.cards .card img{
  width: 300px;
  height: 300px;
  margin-left: 23px;
  margin-top: 30px;
}

.cards .card .addtocard{
  display: none;
  width: 300px;
  height: 31px;
  border: 1px solid #333;
  display: flex;
  flex-direction: row;
  position: relative;
  bottom: 35px;
  left: 23px;
  overflow: hidden;
}

.cards .card .addtocard{
  display: none;
}

.cards .card h3{
  font-size: 30px;
  color: palevioletred;
  margin-left: 100px;
}

.cards .card p{
  font-size: 20px;
  color: #333;
  margin-left: 130px;
}

.addtocard .h6{
  display: inline-block;
  align-items: center;
  font-size: 30px;
  background-color: white;
  height: 30px;
  width: 100px;
  cursor: pointer;
}

.cards .addtocard .icon{
  background-color: palevioletred;
  width: 100px;
  height: 30px;
  color: white;
  text-align: center;
  cursor: pointer;
}

.cards .addtocard .icon i{
  text-align: center;
    position: relative;
    top: 5px;
}

.card:hover .addtocard{
    display: flex;

}

/* contact */

.contact{
  text-align: center;
  color: palevioletred;
  font-size: 30px;
  margin-top: 30px;
}

.con{
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}

.con .form{
  height: 500px;
  width: 100%;
  box-shadow: 2 2 0.2 rgb(100, 98, 98);
  border: 2px solid rgb(143, 138, 138);
  padding: 80px;
}

.con .form input{
  width: 500px;
  overflow: hidden;
  border: 2px solid black;
  height: 30px;
}

.con .form textarea{
  height: 100px;
  width: 500px;
  border: 2px solid black;

}

.con .form button{
  margin-top: 20px;
  width: 140px;
  height: 40px;
  overflow: hidden;
  border: 1px solid black;
  border-radius: 20px;
  color: white;
  background-color: #333;
  cursor: pointer;
  font-size: 20px;
  transition: .2s;
}

.con .form button:hover{
  color: #333;
  background-color: white;
}

.con .img img{
  width: 100%;
  height: 500px;
}

/* footer */

.footer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  position: relative;
  top: 300px;
  height: 300px;
  background-color: #9e9898;
  padding-top: 30px;
}

.footer ul{
  list-style: none;
}

.footer ul li a{
  text-decoration: none;
}

.footer h4{
  font-size: 30px;
}

.footer a{
  color: #333;
  font-size: 20px;
}

/* scroll */

.up {
  position: fixed;
  bottom: 10px;
  right: -40px;
  background-color: rgb(202, 145, 155);
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
  width: 40px;
  height: 30px;
  z-index: 9999;
}

.up.show {
  right: 40px;
}
@media screen and (max-width:870px){ 

   header h1{
    margin-left: 180px;
   }

   header h3{
    margin-left: 180px;
  }

  header p{
    margin-left: 180px;
  }

  header button{
    margin-left: 180px;
  }

  .h1{
    margin-left: 360px;
  }

  .about{
    grid-template-columns: repeat(1,1fr);
  }

  .logos{
    position: relative;
    bottom: 130px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
 }

 .cards{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}

.con{
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

.footer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  position: relative;
  top: 900px;
  height: 300px;
  background-color: #9e9898;
  padding-top: 30px;
}

.up.show {
  right: 50px;
}
}


@media screen and (max-width:680px){

  header h1{
    margin-left: 100px;
   }

   header h3{
    margin-left: 100px;
  }

  header p{
    margin-left: 100px;
  }

  header button{
    margin-left: 100px;
  }

  .h1{
    margin-left: 160px;
    bottom: 500px;
  }

  .about{
    grid-template-columns: repeat(1,1fr);
    bottom: 350px;
  }

  .about .img2{
    width:425px;
    height: 300px;
  }

  .logos{
    position: relative;
    bottom: 130px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    place-items: center;
}
  .cards{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  place-items: center;

  gap: 20px;
  }

  .con{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    place-items: center;

  }

  .con .form{
    height: 500px;
    width: 450px;
    box-shadow: 2 2 0.2 rgb(100, 98, 98);
    border: 2px solid rgb(143, 138, 138);
    padding: 80px;
  }
  
  .con .form input{
    width: 250px;
    overflow: hidden;
    border: 2px solid black;
    height: 30px;
  }
  
  .con .form textarea{
    height: 100px;
    width: 250px;
    border: 2px solid black;
  
  }

  .con .img img{
    width: 450px;
    height: 500px;
  }

  .footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    gap: 30px;
    position: relative;
    top: 900px;
    height: 600px;
    background-color: #9e9898;
    padding-top: 30px;
  }
}

@media screen and (max-width:450px){

  nav .logo{
    padding-bottom: 80px;
    }

    header h1{
        margin-left: 60px;
        bottom: 630px;
        font-size: 90px;
       }
    
       header h3{
        margin-left: 60px;
        bottom: 630px;

      }
    
      header p{
        margin-left: 60px;
        bottom: 630px;

      }
    
      header button{
        margin-left: 60px;
        bottom: 630px;
      }
    
      .h1{
        margin-left: 70px;
        bottom: 500px;
      }
    
      .about{
        grid-template-columns: repeat(1,1fr);
    place-items: center;
        bottom: 350px;
      }
    
      .about .img2{
        width:380px;
        height: 300px;
      }

      .logos{
        position: relative;
        bottom: 130px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
       place-items: center;
        gap: 20px;
    }

    .cards{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      place-items: center;
      gap: 20px;
      float: left;
      }

      .con{
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
      }
    
      .con .form{
        height: 500px;
        width: 350px;
        box-shadow: 2 2 0.2 rgb(100, 98, 98);
        border: 2px solid rgb(143, 138, 138);
        padding: 80px;
      }
      
      .con .form input{
        width: 200px;
        overflow: hidden;
        border: 2px solid black;
        height: 30px;
      }
      
      .con .form textarea{
        height: 100px;
        width: 200px;
        border: 2px solid black;
      
      }
    
      .con .img img{
        width: 350px;
        height: 500px;
      }

      .footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
        gap: 30px;
        position: relative;
        top: 900px;
        height: 800px;
        background-color: #9e9898;
        padding-top: 30px;
      }

      .h1{
        position: relative;
        bottom: 500px;
        align-items: center;
        margin-left: 130px;
        font-size: 40px;
    }

    .up.show {
      right: 30px;
    }

   .addtocard .h6{
      font-size: 20px;
   }

}